<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
		<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="fonts/20db_regular_macroman/stylesheet.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/base.css">
        <link rel="stylesheet" href="css/skeleton.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/flexslider.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
     <body class="custom-cursor">
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
      <div class="container sixteen columns">
	      <header class="masthead row" role="banner"> <!--role says this is the masthead for the whole site-->
	        	<h1 class="masthead-brand seven columns alpha">
	        		<a href="http://partsandlaborbutchery.com">Parts and Labor</a>
	        	</h1>
				<nav class="masthead-nav nine columns" role="navigation"> <!--nav is just like div but it's more accesible-->
					<ul class="nav">
						<li><a href="#hours">hours</a></li>
						<li><a href="#food">food</a></li>
						<li><a href="#drinks">drinks</a></li>
						<li><a href="#about">about</a></li>
						<li><a href="#location">location</a></li>
						
					</ul>
					<h3 class="contact-us">
						contact us <strong>443.873.8887</strong>
					</h3>
				</nav>
	
				<nav class="masthead-social four columns omega">
					<ul class="nav">
						<li><a class="social-twitter ir" href="https://twitter.com/partslabor">Social 1</a></li>
						<li><a class="social-facebook ir" href="https://www.facebook.com/pages/Parts-Labor/669500293094417">Social 2</a></li>
						<li><a class="social-instagram ir" href="http://instagram.com/partslabor">Social 3</a></li>
					</ul>
				</nav>
	        </header>
	        
	        <div class="content">
				<div class="flexslider">
					<ul class="slides">
						<li><img src="img/old_butcher2.png" alt=""></li>
						<li><img src="img/parts_labor_inside.png" alt=""></li>
						<li><img src="img/parts_labor_outside.jpg" alt=""></li>
						<li><img src="img/parts.jpg" alt=""></li>
					</ul>
				</div>
			</div>
      
	        <div class="scroller clearfix">
			        <div class="site-content twelve columns">
			        		 <!-- <div class="site-content clearfix"> -->
							<div class="hours" id="hours">
								<h2 class="section-heading">Hours</h2>
								<div class="hours-list">
								<div class="hours-section" id="restaurant-hours">
									<h3 class="hours-heading">
									Restaurant Hours
									</h3>
									<ul><li class="day-hour">
									<h5 class="restaurant-hours">
									Sunday - Thursday 5-10 PM
									</h5>
									</li>
									<li class="day-hour">
									<h5 class="restaurant-hours">
									Friday - Saturday 5-11 PM
									</h5>
									</li></ul>
											
								<div class="hours-section" id="butcher-shop-hours">
									<h3 class="hours-heading">
									Butcher Shop Hours
									</h3>
									<ul><li class="day-hour">
									<h5 class="restaurant-hours">
									Monday - Sunday 11 AM-7 PM
									</h5>
									</li></ul>
									
								</div>
									
								</div> <!-- /.hours -->
							
							<div class="menu" id="food">
								<h2 class="section-heading">Menu</h2>
																												<nav class="masthead-menu twelve columns" role="navigation"> 
					<ul class="nav">
						<li><a href="#beersnacks">beer snacks</a></li>
						<li><a href="#salthouse">salthouse</a></li>
						<li><a href="#salads">salads</a></li>
						<li><a href="#butcherscuts">butcher's cuts</a></li>
						<li><a href="#varieties">varieties</a></li>
						<li><a href="#sandwiches">sandwiches</a></li>
						<li><a href="#sausages">sausages</a></li>
						<li><a href="#vegetables">vegetables</a></li>
					</ul>
				</nav>				
				
						<br class="clear">
								
								<div class="menu-section" id="beersnacks">
									<h3 class="menu-heading">
										Beer Snacks
									</h3>
									
									<div class="columns five five-n-a-half">
										<ul class="menu-list">
											<li class="menu-item">
											<h4 class="dish-heading"> pickled eggs</h4>
											<p class="dish-desc"> beets, onions</p>
												<p class= "dish-price"> $2 </p>
											</li>
											<li class="menu-item">
											<h4 class="dish-heading"> pickled ring bologna</h4>
											<p class="dish-desc"> . . . . . . </p>
												<p class= "dish-price"> $5 </p>
											</li>
											<li class="menu-item">
											<h4 class="dish-heading"> spicy cheese snack</h4>
											<p class="dish-desc"> spring garlic, saltines</p>
												<p class= "dish-price"> $2 </p>
											</li>
										</ul>
									</div>
									<div class="columns five five-n-a-half">
										<ul class="menu-list">
										<li class="menu-item">
										<h4 class="dish-heading"> boar snack sticks</h4>
										<p class="dish-desc"> . . . . . . </p>
											<p class= "dish-price"> $4 </p>
										</li>
										<li class="menu-item">
										<h4 class="dish-heading"> cave aged blue cheese</h4>
										<p class="dish-desc"> . . . . . . </p>
											<p class= "dish-price"> $7 </p>
										</li>
										</ul>
									</div>
								</div> <!-- /.menu-section -->
									
									<br class="clear">
									
								<div class="menu-section" id="salthouse">
									<h3 class="menu-heading">
										From the Salthouse
									</h3>
									
									<ul class="menu-list columns eleven">
									<li class="menu-item">
									<h4 class="dish-heading"> full butcher board</h4>
										<p class= "dish-price"> $24 </p>
									</li>
									<li class="menu-item">
									<h4 class="dish-heading"> 24 month country ham</h4>
										<p class= "dish-price"> $16 </p>
									</li>
									<li class="menu-item">
									<h4 class="dish-heading"> pick three</h4>
										<p class= "dish-price"> $12 </p>
									</li>
							
									</ul>
									
									<br class="clear">
									
									<ul class="menu-list columns eleven">
									<li class="menu-item">
									<h4 class="dish-heading"> mortadella, n’duja, coppa, summer sausage, Lebanon bologna, corned beef tongue, garlic salami </h4>
									</li>
									</ul>
																											
									<div class="menu-section" id="salads">
									<h3 class="menu-heading">
									Salads
									</h3>
									
									<ul class="menu-list columns eleven">
									<li class="menu-item">
									<h4 class="dish-heading"> spring letuces</h4>
									<p class="dish-desc"> radish, herbs, buttered croutons, spring garlic dressing	</p>
										<p class= "dish-price"> $8 </p>
									</li>
									<li class="menu-item">
									<h4 class="dish-heading"> asparagus</h4>
									<p class="dish-desc"> chesapeake blue crab, pea shoots, radish, 24-mo. country ham, hard egg dressing</p>
										<p class= "dish-price"> $14 </p>
									</li>
									<li class="menu-item">
									<h4 class="dish-heading"> young kale</h4>
									<p class="dish-desc"> pickled sweet peppers, radish, 'Wallaby', peppercorn dressing</p>
										<p class= "dish-price"> $9 </p>
									</li>
									</ul>
									</div>
									
									<br class="clear">
									
									<div class="menu-section" id="butcherscuts">
									<h3 class="menu-heading">
										Dry-Aged Butcher's Cuts
									</h3>
									
									<div class="columns five five-n-a-half">
									<ul class="menu-list">
									<li class="menu-item">
									<h4 class="dish-heading"> cattleman’s</h4>
									<p class="dish-desc"> lean, knuckle, medium rare/medium</p>
										<p class= "dish-price"> $16 </p>
									</li>
									<li class="menu-item">
									<h4 class="dish-heading"> flat iron</h4>
									<p class="dish-desc"> high, top blade, medium rare/medium</p>
										<p class= "dish-price"> $17 </p>
									</li>
									<li class="menu-item">
									<h4 class="dish-heading"> culotte</h4>
									<p class="dish-desc"> moderate, top sirloin, medium rare</p>
										<p class= "dish-price"> $16 </p>
									</li>
									</ul>
									</div>
									
									<div class="columns five five-n-a-half">
									<ul class="menu-list">
									<li class="menu-item">
									<h4 class="dish-heading"> quick steak</h4>
									<p class="dish-desc"> MD Blue crab-relish, bernaise, parsley</p>
										<p class= "dish-price"> $30 </p>
									</li>
									<li class="menu-item">
									<h4 class="dish-heading"> bottom blade</h4>
									<p class="dish-desc"> lean, shoulder, medium rare</p>
										<p class= "dish-price"> $16 </p>
									</li>
									<li class="menu-item">
									<h4 class="dish-heading"> tri-tip</h4>
									<p class="dish-desc"> high, bottom‍ sirloin, medium rare</p>
										<p class= "dish-price"> $17 </p>
									</li>
									</ul>
									</div>
									</div>
									
									<br class="clear">
									
									<div class="menu-section" id="varieties">
									<h3 class="menu-heading">
										Varieties
									</h3>
									
									<div class="columns five five-n-a-half">
									<ul class="menu-list">
									<li class="menu-item">
									<h4 class="dish-heading"> pride and joy</h4>
									<p class="dish-desc"> pork skirt & kidney, fish pepper, toasted garlic, cilantro, leaf lettuce</p>
										<p class= "dish-price"> $10 </p>
									</li>
									<li class="menu-item">
									<h4 class="dish-heading"> blood sausage</h4>
									<p class="dish-desc"> Fried egg, carmen pepper jam, pullman toast</p>
										<p class= "dish-price"> $16 </p>
									</li>
									<li class="menu-item">
									<h4 class="dish-heading"> pickled trotter on rye</h4>
									<p class="dish-desc"> smoked ham, fish pepper mayo, radish, herb salad, crispy pig's ear</p>
										<p class= "dish-price"> $9 </p>
									</li>
									</ul>
									</div>
									
									<div class="columns five five-n-a-half">
									<ul class="menu-list">
									<li class="menu-item">
									<h4 class="dish-heading"> pork belly</h4>
									<p class="dish-desc"> plum glaze, porter mustard, herb relish, bread crumbs</p>
										<p class= "dish-price"> $9 </p>
									</li>
									<li class="menu-item">
									<h4 class="dish-heading"> crispy pig jow</h4>
									<p class="dish-desc"> cole slaw, mustard glaze </p>
										<p class= "dish-price"> $12 </p>
									</li>
									<li class="menu-item">
									<h4 class="dish-heading"> cool ranch pigs tails</h4>
									<p class="dish-desc"> . . . . . </p>
										<p class= "dish-price"> $9 </p>
									</li>
									</ul>
									</div>
									</div>
									
									<br class="clear">
									
									<div class="menu-section" id="sandwiches">
									<h3 class="menu-heading">
										Sandwiches
									</h3>
									
									<ul class="menu-list columns eleven">
									<li class="menu-item">
									<h4 class="dish-heading"> P&L dry-aged burger</h4>
									<p class="dish-desc"> fish pepper cheese, charred onions, dill pickles</p>
										<p class= "dish-price"> $14</p>
									</li>
									<li class="menu-item">
									<h4 class="dish-heading"> raw beef</h4>
									<p class="dish-desc"> grilled raab, lettuce, gribiche, pullman toast</p>
										<p class= "dish-price"> $10 </p>
									</li>
									<li class="menu-item">
									<h4 class="dish-heading"> sticky pork chop sandwich</h4>
									<p class="dish-desc"> bacon, maple trotter glaze, canned nectarine, porter mustard, lettuce, onion, pretzel bun</p>
										<p class= "dish-price"> $15 </p>
									</li>
									</ul>
									</div>
									
									<div class="menu-section" id="sausages">
									<h3 class="menu-heading">
										Sausages
									</h3>
									
									<ul class="menu-list columns eleven">
									<li class="menu-item">
									<h4 class="dish-heading"> Hungarian kielbasa</h4>
									<p class="dish-desc"> Dilled potato‍ salad</p>
										<p class= "dish-price"> $9</p>
									</li>
									<li class="menu-item">
									<h4 class="dish-heading"> wiesswurst</h4>
										<p class= "dish-price"> $9 </p>
									</li>
									<li class="menu-item">
									<h4 class="dish-heading"> farmhouse</h4>
										<p class= "dish-price"> $8 </p>
									</li>
									<li class="menu-item">
									<h4 class="dish-heading"> maple kielbasa</h4>
										<p class= "dish-price"> $9 </p>
									</li>
									</ul>
									</div>				
									
									<br class="clear">
									
									<div class="menu-section" id="vegetables">
									<h3 class="menu-heading">
										Hearth Vegetables
									</h3>
									
									<div class="columns five five-n-a-half">
									<ul class="menu-list">
									<li class="menu-item">
									<h4 class="dish-heading"> griddled potatoes</h4>
									<p class= "dish-price"> $5 </p>
									</li>
									<li class="menu-item">
									<h4 class="dish-heading"> asparagus</h4>
									<p class= "dish-price"> $9 </p>
									</li>
									<li class="menu-item">
									<h4 class="dish-heading"> sweet potatoes</h4>
									<p class= "dish-price"> $6 </p>
									</li>
									</ul>
									</div>
									
									<div class="columns five five-n-a-half">
									<ul class="menu-list">
									<li class="menu-item">
									<h4 class="dish-heading"> beets</h4>
									<p class= "dish-price"> $6 </p>
									</li>
									<li class="menu-item">
									<h4 class="dish-heading"> scallions</h4>
									<p class= "dish-price"> $7 </p>
									</li>
									</ul>
									</div>
									</div>		
									
										<br class="clear">
									
									<div class="menu-section" id="">
									<h3 class="menu-heading">
										On the Side
									</h3>
									
									<div class="columns five five-n-a-half">
									<ul class="menu-list">
									<li class="menu-item">
									<h4 class="dish-heading"> braised collard greens</h4>
									<p class="dish-desc"> . . . . .</p>
										<p class= "dish-price"> $16 </p>
									</li>
									<li class="menu-item">
									<h4 class="dish-heading"> potato salad</h4>
									<p class="dish-desc"> green garlic, parsley, hard egg, scallions, pickles</p>
										<p class= "dish-price"> $6 </p>
									</li>
									<li class="menu-item">
									<h4 class="dish-heading"> stewed cattle beans</h4>
									<p class="dish-desc"> Cured pork, molasses, spring onion</p>
										<p class= "dish-price"> $7 </p>
									</li>
									</ul>
									</div>
									
									<div class="columns five five-n-a-half">
									<ul class="menu-list">
									<li class="menu-item">
									<h4 class="dish-heading"> stewed wood-ash hominy</h4>
									<p class="dish-desc"> anaheim, tomato</p>
										<p class= "dish-price"> $7 </p>
									</li>
									<li class="menu-item">
									<h4 class="dish-heading"> cole slaw</h4>
									<p class="dish-desc"> parsley, dill, red onion</p>
										<p class= "dish-price"> $6 </p>
									</li>
									</ul>
									</div>
									</div>
									
							<br class="clear">
									
								<div class="menu-section" id="drinks">
								<h2 class="section-heading">Drinks</h2>								
																																			<nav class="masthead-menu twelve columns" role="navigation"> 
					<ul class="nav">					
						<li><a href="#beer">beer</a></li>
						<li><a href="#farmbeer">farm beer</a></li>
						<li><a href="#cider">cider</a></li>
						<li><a href="#libations">libations</a></li>
						<li><a href="#teetotalers">teetotalers</a></li>
						<li><a href="#draughtwines">wines on draught</a></li>
						<li><a href="#white">white bottles</a></li>
						<li><a href="#red">red bottles</a></li>
					</ul>
				</nav>
				
							<div class="menu-section" id="beer">
									<h3 class="menu-heading">
										Beer
									</h3>
									
									<div class="columns five five-n-a-half">
									<ul class="menu-list">
									<li class="menu-item">
									<h4 class="dish-heading"> apollo</h4>
									<p class="dish-desc"> Pillowy mouth-feel, sweet malt, and pronounced yeast flavors.</p>
										<p class= "dish-price"> $3/7.5 </p>
									</li>
									<li class="menu-item">
									<h4 class="dish-heading"> summer ale</h4>
									<p class="dish-desc">refreshing and flavorful with a summer body</p>
										<p class= "dish-price"> $3/6.5 </p>
									</li>
									<li class="menu-item">
									<h4 class="dish-heading"> saison</h4>
									<p class="dish-desc"> Can't go wrong.</p>
										<p class= "dish-price"> $3/7.5 </p>
									</li>
									<li class="menu-item">
									<h4 class="dish-heading"> jackspot amber</h4>
									<p class="dish-desc"> Smooth and balanced, named after Jackspot Reef in Ocean City</p>
										<p class= "dish-price"> $3/6.5 </p>
									</li>
																		<li class="menu-item">
									<h4 class="dish-heading"> braumeister pils</h4>
									<p class="dish-desc"> Unfiltered, crisp, and pairs well with life.</p>
										<p class= "dish-price"> $3/7 </p>
									</li>
																		<li class="menu-item">
									<h4 class="dish-heading"> just the tip</h4>
									<p class="dish-desc"> Refreshing malt, clean finish. Who wouldn't want more?</p>
										<p class= "dish-price"> $3/6.5 </p>
									</li>
																		<li class="menu-item">
									<h4 class="dish-heading"> old pro</h4>
									<p class="dish-desc"> Light bodied tart ale with salt. Try it with WP nectarine syrup!</p>
										<p class= "dish-price"> $3.5/7 </p>
									</li>
																		<li class="menu-item">
									<h4 class="dish-heading"> summer of lager</h4>
									<p class="dish-desc"> The living is easy.</p>
										<p class= "dish-price"> $3/6.5 </p>
									</li>
																		<li class="menu-item">
									<h4 class="dish-heading"> stateside</h4>
									<p class="dish-desc"> Highly carbonated to help  with tasty meats</p>
										<p class= "dish-price"> $4/8 </p>
									</li>
									</ul>
									</div>
									
									<div class="columns five five-n-a-half">
									<ul class="menu-list">
									<li class="menu-item">
									<h4 class="dish-heading"> donnybrook nitro</h4>
									<p class="dish-desc"> The most refreshing dark beer you could ever imagine this side of Dublin!</p>
										<p class= "dish-price"> $3/7 </p>
									</li>
									<li class="menu-item">
									<h4 class="dish-heading"> daughters of poseidon</h4>
									<p class="dish-desc"> Roasted, toasted, and bitter.</p>
										<p class= "dish-price"> $3/7.5 </p>
									</li>
									<li class="menu-item">
									<h4 class="dish-heading"> hopback</h4>
									<p class="dish-desc"> Spicy and‍ floral up front, hoppy and sweet on the "hopback"</p>
										<p class= "dish-price"> $3/7.5 </p>
									</li>
									<li class="menu-item">
									<h4 class="dish-heading"> 60 minute</h4>
									<p class="dish-desc"> Pair with the Spicy Cheese Snack!</p>
										<p class= "dish-price"> $3/7 </p>
									</li>
																		<li class="menu-item">
									<h4 class="dish-heading"> east indian pale ale</h4>
									<p class="dish-desc"> robust bitterness</p>
										<p class= "dish-price"> $3/7 </p>
									</li>
																		<li class="menu-item">
									<h4 class="dish-heading"> pale ale</h4>
									<p class="dish-desc"> Clean malt with aggressive hoppy notes from American Cascade hops.</p>
										<p class= "dish-price"> $3.5/7 </p>
									</li>
																		<li class="menu-item">
									<h4 class="dish-heading"> Gemini</h4>
									<p class="dish-desc"> Two souls in one package; a bitter hop bomb on one side with sweet malts on the other. Travel high into the heavens!</p>
										<p class= "dish-price"> $4/8 </p>
									</li>
																		<li class="menu-item">
									<h4 class="dish-heading"> Balt</h4>
									<p class="dish-desc"> Clean & dry with subtle caramel malt</p>
										<p class= "dish-price"> $3/7 </p>
									</li>
									</ul>
									</div>
							</div>
									
									<br class="clear">
									
									
							<div class="menu-section" id="farmbeer">
									<h3 class="menu-heading">
										Farm Beer
									</h3>
									
									<ul class="menu-list columns eleven">
									<li class="menu-item">
									<h4 class="dish-heading"> P.P.P. draught</h4>
									<p class="dish-desc"> Spicy, dark roasted malt and farm-grown hops</p>
										<p class= "dish-price"> $13 </p>
									</li>
									<li class="menu-item">
									<h4 class="dish-heading"> bulletproof mustache</h4>
									<p class="dish-desc">Sweet citrus, earthy with subtle smoke.</p>
										<p class= "dish-price"> $2/5 </p>
									</li>
									</ul>
							</div>
							<div class="menu-section" id="cider">
									<h3 class="menu-heading">
										Cider
									</h3>
									
									<ul class="menu-list columns eleven">
									<li class="menu-item">
									<h4 class="dish-heading"> cherrykreik draught</h4>
									<p class="dish-desc"> Oak-aged cider with cherry / Millstone / Monkton MD</p>
										<p class= "dish-price"> $10 </p>
									</li>
									<li class="menu-item">
									<h4 class="dish-heading"> thistle</h4>
									<p class="dish-desc">Sour Mead‍ / Millstone / Monkton, MD / 8.5%</p>
										<p class= "dish-price"> $12 </p>
									</li>
									</ul>
							</div>
							
							<br class="clear">
							
									<div class="menu-section" id="libations">
									<h3 class="menu-heading">
										Libations
									</h3>
									
									<div class="columns five five-n-a-half">
									<ul class="menu-list">
									<li class="menu-item">
									<h4 class="dish-heading">cobblestone </h4>
									<p class="dish-desc"> Red wine, sparkling apple wine, strawberry & lavender syrup, absinthe, bitters</p>
										<p class= "dish-price"> $12 </p>
									</li>
									<li class="menu-item">
									<h4 class="dish-heading">hop tonic </h4>
									<p class="dish-desc">DC gin, hop tincture, verjus, tonic</p>
										<p class= "dish-price"> $10 </p>
									</li>
									<li class="menu-item">
									<h4 class="dish-heading">wild provisions </h4>
									<p class="dish-desc"> WV barrel-aged gin, DC savory gin, Amere Sauvage, orange bitters</p>
										<p class= "dish-price"> $13 </p>
									</li>
									<li class="menu-item">
									<h4 class="dish-heading">grapes of wrath </h4>
									<p class="dish-desc">VA Brandy, hard cider, honey, verjus, orange bitters </p>
										<p class= "dish-price"> $10 </p>
									</li>
									</ul>
									</div>
									
									<div class="columns five five-n-a-half">
									<ul class="menu-list">
									<li class="menu-item">
									<h4 class="dish-heading"> remingtonian</h4>
									<p class="dish-desc">PA-style rye whiskey, lager syrup, house bitters, hop rinse</p>
										<p class= "dish-price"> $12 </p>
									</li>
									<li class="menu-item">
									<h4 class="dish-heading">Tewpac</h4>
									<p class="dish-desc">RI rum, NJ rum, Snap, persimmon syrup, verjus</p>
										<p class= "dish-price"> $10 </p>
									</li>
									<li class="menu-item">
									<h4 class="dish-heading">eastern avenue</h4>
									<p class="dish-desc">Mezcal, nectarine bourbon, sage spirit, honey, verjus</p>
										<p class= "dish-price"> $13 </p>
									</li>
									<li class="menu-item">
									<h4 class="dish-heading">the barksdale</h4>
									<p class="dish-desc">VT organic vodka, apple brandy, WP nectarine syrup, Gose</p>
										<p class= "dish-price"> $12 </p>
									</li>
									</ul>
									</div>
							</div>
<br class="clear">

							<div class="menu-section" id="teetotalers">
									<h3 class="menu-heading">
										Teetotalers
									</h3>
									
									<ul class="menu-list columns eleven">
									<li class="menu-item">
									<h4 class="dish-heading">soda pop</h4>
									<p class="dish-desc"> Cola / Diet Cola / Root Beer / Ginger Ale</p>
										<p class= "dish-price"> $4 </p>
									</li>
									<li class="menu-item">
									<h4 class="dish-heading"> iced tea</h4>
									<p class="dish-desc">Black / Ginger Plum</p>
										<p class= "dish-price"> $3 </p>
									</li>
									<li class="menu-item">
									<h4 class="dish-heading"> nectar</h4>
									<p class="dish-desc">Sweet nectarine, verjus, honey</p>
										<p class= "dish-price"> $3 </p>
									</li>
									</ul>
							</div>
							
							<div class="menu-section" id="draughtwines">
									<h3 class="menu-heading">
										Wines on Draught
									</h3>
									
									<ul class="menu-list columns eleven">
									<li class="menu-item">
									<h4 class="dish-heading">rhone-style blend</h4>
									<p class="dish-desc">Tablas Creek / CA 10./15./36.</p>
										<p class= "dish-price"> </p>
									</li>
									<li class="menu-item">
									<h4 class="dish-heading"> bardera</h4>
									<p class="dish-desc">Deep Creek Cellars / MD 8/12/30</p>
										<p class= "dish-price"> </p>
									</li>
									<li class="menu-item">
									<h4 class="dish-heading">vidal / pinot gris</h4>
									<p class="dish-desc">Deep Creek Cellars / MD 10/15/36</p>
										<p class= "dish-price"> </p>
									</li>
									<li class="menu-item">
									<h4 class="dish-heading">sauvigon blanc</h4>
									<p class="dish-desc">Tangent /‍ CA 9/13/34/p>
									<p class= "dish-price"> </p>
									</li>
									</ul>
							</div>
							<br class="clear">

									<div class="menu-section" id="white">
									<h3 class="menu-heading">
										White by the Bottle
									</h3>
									
									<div class="columns five five-n-a-half">
									<ul class="menu-list">
									<li class="menu-item">
									<h4 class="dish-heading">chenin blanc (sparkling) </h4>
									<p class="dish-desc"> Cht. L'Aulee, Loire NV</p>
										<p class= "dish-price"> </p>
									</li>
									<li class="menu-item">
									<h4 class="dish-heading">albarino</h4>
									<p class="dish-desc">Campos de Celtas, Rias Baixas '12</p>
										<p class= "dish-price"> </p>
									</li>
									<li class="menu-item">
									<h4 class="dish-heading">chardonnay</h4>
									<p class="dish-desc">Rockbridge, Virginia '12</p>
										<p class= "dish-price"> </p>
									</li>
									<li class="menu-item">
									<h4 class="dish-heading">Viogn./Mars./Gren. </h4>
									<p class="dish-desc">Tablas Creek, Paso Robles '12</p>
										<p class= "dish-price"> </p>
									</li>
									</ul>
									</div>
									
									<div class="columns five five-n-a-half">
									<ul class="menu-list">
									<li class="menu-item">
									<h4 class="dish-heading"> Sauvignon Blanc, J.</h4>
									<p class="dish-desc">Claude Dagueneau, Pouilly Fume '12</p>
										<p class= "dish-price"> </p>
									</li>
									<li class="menu-item">
									<h4 class="dish-heading">sauvignon blanc</h4>
									<p class="dish-desc">Movia, Slovenia '11</p>
										<p class= "dish-price"> </p>
									</li>
									<li class="menu-item">
									<h4 class="dish-heading">chardonnay</h4>
									<p class="dish-desc">Vincent Morey, Chassagne-Montrachet '12</p>
										<p class= "dish-price"> </p>
									</li>
									</ul>
									</div>
							</div>
							
							<br class="clear">
							
									<div class="menu-section" id="red">
									<h3 class="menu-heading">
										Red by the Bottle
									</h3>
									
									<div class="columns five five-n-a-half">
									<ul class="menu-list">
									<li class="menu-item">
									<h4 class="dish-heading">Garnacha </h4>
									<p class="dish-desc"> Camino de Navaherreros, Madrid '12</p>
										<p class= "dish-price"> </p>
									</li>
									<li class="menu-item">
									<h4 class="dish-heading">Nero D'Avola</h4>
									<p class="dish-desc">Purato, Sicily,‍ '13</p>
										<p class= "dish-price"> </p>
									</li>
									<li class="menu-item">
									<h4 class="dish-heading">Claret</h4>
									<p class="dish-desc">Steltzner, Napa, '12</p>
										<p class= "dish-price"> </p>
									</li>
									<li class="menu-item">
									<h4 class="dish-heading">Monastrell/Syrah</h4>
									<p class="dish-desc">Campos de Risca, Jumilla '11</p>
										<p class= "dish-price"> </p>
									</li>
									</ul>
									</div>
									
									<div class="columns five five-n-a-half">
									<ul class="menu-list">
									<li class="menu-item">
									<h4 class="dish-heading"> Carmenere</h4>
									<p class="dish-desc">Laura Hartwig, Colchagua, '10</p>
										<p class= "dish-price"> </p>
									</li>
									<li class="menu-item">
									<h4 class="dish-heading">Merlot</h4>
									<p class="dish-desc">Freemark Abbey, Napa, '11</p>
										<p class= "dish-price"> </p>
									</li>
									<li class="menu-item">
									<h4 class="dish-heading">Merlot/Canernet</h4>
									<p class="dish-desc">Black Ankle, Mt. Airy, '11</p>
										<p class= "dish-price"> </p>
									</li>
									<li class="menu-item">
									<h4 class="dish-heading">Tempranillo</h4>
									<p class="dish-desc">Pesquera Reserve, Ribero del Duero, '09</p>
										<p class= "dish-price"> </p>
									</li>
									</ul>
									</div>
							</div>
								
							</div> <!-- /.menu -->
							<br class="clear"> <!-- skeleton function that clears floats from above -->
							
							<div class="about" id="about">
							<h2 class="section-heading">About</h2>
							<h4 class="about-desc"> <p>The bulk of our seating is un-reserved, so if you can't make a reservation, please just walk on in!</p>
		<p>Parts & Labor, from the team behind Woodberry Kitchen, located in Remington in an old automotive garage, continues the relationship with Chesapeake Bay growers focusing on pastured meats cooked in an open hearth. We pour 24 beers on tap with a focus on supporting small farm breweries in Maryland. Along Howard Street in this space we have a full retail butcher shop selling fresh cuts, sausages, cured meats, and Woodberry Pantry preserves, and staffed with a full butcher team to help make selections</p> </h4>
							</div><!-- /.location -->
							
							<div class="location" id="location">
							<h2 class="section-heading">Location</h2>
							<h4 class="address"> 2600 N Howard St, Baltimore, MD, US, 21218 </h4>
							<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3086.629034914265!2d-76.6204355!3d39.3193316!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c804dd2da7a93f%3A0x10b1ede278aa451a!2s2600+N+Howard+St!5e0!3m2!1sen!2sus!4v1402362878518" width="600" height="450" frameborder="0" style="border:0"></iframe>
							</div> <!-- /.location -->
							
					</div> <!-- /.site-content -->
	        </div> <!-- end scroller -->
		</div><!-- container -->



				

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        
                <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>

        <!-- Load jQuery Plugins Here -->
		<script src="js/vendor/jquery.scrollTo.min.js"></script>
		<script src="js/vendor/jquery.localScroll.min.js"></script>
		<script src="js/vendor/waypoints.min.js"></script>
		<script src="js/vendor/waypoints-sticky.min.js"></script>
		<script src="js/vendor/jquery.flexslider-min.js"></script>
		<script> 
		$(function () {
			$('.masthead-nav').localScroll({
				axis: 'y',
				hash: true,
				duration: 1000,
				easing: 'swing',
				offset: function (){
					return{
						top: $('.masthead').height()*-1,
						left: 0,
					}
					}
			});
			
			$('.masthead-menu').localScroll({
				axis: 'y',
				hash: true,
				duration: 1000,
				easing: 'swing',
				offset: function (){
					return{
						top: $('.masthead').height()*-1,
						left: 0,
					}
					}
			});
			
			
			$('.masthead').waypoint('sticky');
			
			$('#about').waypoint(function (direction){
				$(this).toggleClass('turnGreen')
			});
			$('.flexslider').flexslider({
				animation: 'fade',
				slideshowSpeed: 2000,
				animationSpeed: 500,
				pauseOnHover: true,
			});
			
		});
		</script>
        
    </body>
</html>
